class Graph:

    
    def __init__(self):
        self.vertices = {} 
    
    def add_vertex(self, vertex):
        if vertex not in self.vertices:
            self.vertices[vertex] = []
    
    def add_edge(self, v1, v2, weight=1):
        # 确保顶点存在
        if v1 not in self.vertices:
            self.add_vertex(v1)
        if v2 not in self.vertices:
            self.add_vertex(v2)
        
        # 无向图，添加双向边
        self.vertices[v1].append((v2, weight))
        self.vertices[v2].append((v1, weight))
    
    def get_neighbors(self, vertex):
        return self.vertices.get(vertex, [])


class LibraryBookGraph(Graph):
    
    
    def __init__(self):
        super().__init__()
        self.book_info = {}  # 存储图书详情
        self.borrow_count = {}  # 记录共同借阅次数
    
    def add_book(self, book_id, title, author):
        self.add_vertex(book_id)
        self.book_info[book_id] = {'title': title, 'author': author}
    
    def record_borrow_pair(self, book1, book2):
       
        if book1 == book2:
            return
        
        # 创建有序对作为key
        pair = tuple(sorted([book1, book2]))
        self.borrow_count[pair] = self.borrow_count.get(pair, 0) + 1
        
        # 更新边权重
        weight = self.borrow_count[pair]
        
        # 移除旧边
        self.vertices[book1] = [(n, w) for n, w in self.vertices.get(book1, []) if n != book2]
        self.vertices[book2] = [(n, w) for n, w in self.vertices.get(book2, []) if n != book1]
        
        # 添加新边
        self.add_edge(book1, book2, weight)
    
    def get_book_title(self, book_id):
        return self.book_info.get(book_id, {}).get('title', 'Unknown')
        # test
        if __name__ == "__main__":
    g = LibraryBookGraph()
    g.add_book("B001", "Python编程", "Eric")
    g.add_book("B002", "算法图解", "Aditya")
    g.add_book("B003", "设计模式", "Erich")
    
    g.record_borrow_pair("B001", "B002")
    g.record_borrow_pair("B001", "B002")  # 两次，权重=2
    g.record_borrow_pair("B002", "B003")
    
    print("图书关系图:")
    for v, neighbors in g.vertices.items():
        print(f"  {g.get_book_title(v)} ({v}):")
        for n, w in neighbors:
            print(f"    └→ {g.get_book_title(n)} ({n}), 权重={w}")
